[33mcommit 3879743016a0e4bbc9a3fa91cc0ea8d4943f48d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: badi <badiyflatt@gmail.com>
Date:   Sun Jan 4 19:16:53 2026 +0300

    update README file

[33mcommit f03c2647898affc7ac526b59a7099e7cf87ebc1d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2aa07e4 4cce62c
Author: badi <badiyflatt@gmail.com>
Date:   Sun Jan 4 19:11:36 2026 +0300

    Merge branch 'master' of https://github.com/Badi-flata/my_PresonalWeb-

[33mcommit 2aa07e4cac302c692453adaa91b9f2886c429c02[m
Author: badi <badiyflatt@gmail.com>
Date:   Sun Jan 4 19:09:01 2026 +0300

    deleted CV file

[33mcommit 4cce62c6eca7f3ba826c874099bd4e48aabb2ae8[m
Author: Badi-flata <157819203+Badi-flata@users.noreply.github.com>
Date:   Sun Jan 4 18:43:32 2026 +0300

    Update email address in README.md

[33mcommit f594a75575e08e40069a6c304bdbc2d4e14fa3a0[m
Author: badi <badiyflatt@gmail.com>
Date:   Sun Jan 4 17:53:18 2026 +0300

    chagne plce assets to public and update inports peuth that images
